<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume (About me)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20bf70f5fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="about">
        <div class="container">
            <nav>
                <img src="images/pepel-removebg-preview.png" class="logo">
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="aboout.html">About Me</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="activities.hrml">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
            
                </ul>
            </nav>
                    <div class="row">
                        <div class="about-col-1">
                        <img src="images/saya.jpg">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title"><u>About Me</u></h1><br>
                            <p>HELLO THERE! I'M A FRIENDLY AND OUTGOING INDIVIDUAL WHO LOVES EXPLORING
                                NEW OPPORTUNITIES AND CONNECTING WITH PEOPLE. I BELIEVE IN
                                LIVING LIFE TO THE FULLSET AND EMBRACING EVERY 
                                MOMENT WITH A POSITIVE ATTITUDE.</p><br>
                            <p>NAME: NURUL AZIMAH BINTI ROSLI</p><br>
                            <p>AGE: 23 YEARS OLD</p><br>
                            <p>DATE OF BIRTH: 15 JULY 2001</p><br>
                            <p>GENDER: FEMALE</p><br>
                            <p>MARITAL STATUS: SINGLE</p><br>
                            <p>NATIONALITY: MALAYSIA</p><br>
                            <p>RELIGION: MUSLIM</p><br>
                            <p>FATHER NAME: ROSLI BIN TENG</p><br>
                            <p>MOTHER NAME: JELIHA BINTI ARIP</p><br>
        
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>copyright © Azimah Rosli. https://youtu.be/0YFrGy_mzjY?si=_iNCk8JAj3QiIgza</p>
            </div>
</body>
</html>
