<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume (My actvities)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20bf70f5fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="activities">
        <div class="container">
            <nav>
                <img src="images/pepel-removebg-preview.png" class="logo">
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="aboout.html">About Me</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
            
                </ul>
            </nav>
                    <h1 class="sub-title"><u>My Actvities</u></h1>
                    <div class="program-list">
                        <div class="bafin">
                            <img src="images/bafin-1.jpg">
                            <div class="layer">
                                <h3> SEMESTER GENERAL MEETING</h3>
                                <P>Is a knowledge and experience sharing platform for old and new students. 
                                    Introducing new students to the BAFIN Association.</P>
                            </div>
                        </div>
                        <div class="bafin">
                            <img src="images/bafin-2.jpg">
                            <div class="layer">
                                <h3> TEAM BUILDING</h3>
                                <P>To strengthen friendships among students. 
                                    Empowering leadership in students as well as improving 
                                    communication skills among students in performing group assignments.</P>
                            </div>
                        </div>
                        <div class="bafin">
                            <img src="images/bafin-3.jpg">
                            <div class="layer">
                                <h3> FINANCIAL LITERACY</h3>
                                <P>Increased Awareness of participants about the importance of proper financial management.
                                   Provides basic knowledge about financial management such as spending planning, 
                                   savings, and investments.</P>
                            </div>
                        </div>   
                    </div>
                    <a href="#" class="btn">See more</a>
                </div>
            </div>
            <div class="copyright">
                <p>copyright © Azimah Rosli. https://youtu.be/0YFrGy_mzjY?si=_iNCk8JAj3QiIgza</p>
            </div>
</body>
</html>