<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume (My contact)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20bf70f5fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="contact">
        <div class="container">
            <nav>
                <img src="images/pepel-removebg-preview.png" class="logo">
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="aboout.html">About Me</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
            
                </ul>
            </nav>
                    <div class="row">
                        <div class="contact-left">
                            <h1 class="sub-title"><u>Contact Me</u></h1>
                            <p><i class="fa-solid fa-paper-plane"></i> 2023305803@student.uitm.edu.my</p>
                            <p><i class="fa-solid fa-phone"></i>013-7847802</p>
                            <div class="social-icons">
                                <a href="https://www.facebook.com/azimah.rosli.14?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/aazimah.r?igsh=MTdmcW51OGJ5d2M0dA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.tiktok.com/@azimahrosli_?_t=8mqSmrIrHC3&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                                <a href="http://wa.me/+0137847802"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                            <a href="images/NURUL AZIMAH (RESUME).pdf" download class="btn btn2">DOWNLOAD CV</a>
                        </div>
                        <div class="contact-right">
                        </div>
                    </div>
                </div>
            </div>
                
            <script>
            
                var tablinks = document.getElementsByClassName("tab-links");
                var tabcontents = document.getElementsByClassName("tab-contents");
            
                function opentab(tabname){
                    for(tablink of tablinks){
                        tablink.classList.remove("active-link");
                    }
                    for(tabcontent of tabcontents){
                        tabcontent.classList.remove("active-tab");
                    }
                    event.currentTarget.classList.add("active-link");
                    document.getElementById(tabname).classList.add("active-tab");
                }
            
            </script>

            <div class="copyright">
                <p>copyright © Azimah Rosli. https://youtu.be/0YFrGy_mzjY?si=_iNCk8JAj3QiIgza</p>
            </div>
            
            </body>
            </html>