<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume (My profile)</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20bf70f5fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/pepel-removebg-preview.png" class="logo">
                <ul>
                    <li><a href="index1.html">Home</a></li>
                    <li><a href="aboout.html">About Me</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
            
                </ul>
            </nav>
        <div class="header-text">
            <p>ASSIGNMENT 1: My Resume</p>
            <p>Basic Web Design And Content Management (IMS456)</p>
            <h1>HELLO!</h1>
            <h1>Welcome To My Website</h1>
            <h1>I'm Nurul Azimah Binti Rosli</h1>
            <p>From class BA2423B</p>
        </div>
    </div>
    <div class="copyright">
        <p>copyright © Azimah Rosli. https://youtu.be/0YFrGy_mzjY?si=_iNCk8JAj3QiIgza</p>
    </div>
</body>
</html>