<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20bf70f5fe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/pepel-removebg-preview.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#activities">Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
            
                </ul>
            </nav>
        <div class="header-text">
            <p>ASSIGNMENT 1: My Resume</p>
            <p>Basic Web Design And Content Management (IMS456)</p>
            <h1>HELLO!</h1>
            <h1>Welcome To My Website</h1>
            <h1>I'm Nurul Azimah Binti Rosli</h1>
            <p>From class BA2423B</p>
        </div>
    </div>
<!---------------about----------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                <img src="images/saya.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"><u>About Me</u></h1><br>
                    <p>HI THERE! i'M A FRIENDLY AND OUTGOING INDIVIDUAL WHO LOVES EXPLORING
                        NEW OPPORTUNITIES AND CONNECTING WITH PEOPLE. I BELIEVE IN
                        LIVING LIFE TO THE FULLSET AND EMBRACING EVERY 
                        MOMENT WITH A POSITIVE ATTITUDE.</p><br>
                    <p>NAME: NURUL AZIMAH BINTI ROSLI</p><br>
                    <p>AGE: 23 YEARS OLD</p><br>
                    <p>DATE OF BIRTH: 15 JULY 2001</p><br>
                    <p>GENDER: FEMALE</p><br>
                    <p>MARITAL STATUS: SINGLE</p><br>
                    <p>NATIONALITY: MALAYSIA</p><br>
                    <p>RELIGION: MUSLIM</p><br>
                    <p>FATHER NAME: ROSLI BIN TENG</p><br>
                    <p>MOTHER NAME: JELIHA BINTI ARIP</p><br>

                </div>
            </div>
        </div>
    </div>
<!----------introduction--------->
    <div id="introduction">
        <div class="container">
            <div class="row">
                <div class="introduction-col-1">
                <img src="images/convo.jpg">
                </div>
                <div class="introduction-col-2">
                    <h1 class="sub-title"><u>Introduction</u></h1>
                    <br>
                    <p>Thank you for considering my application for the position at your esteemed company. 
                       I am excited about the opportunity to contribute to your team and am confident that my skills, 
                       experience, and passion make me the ideal candidate for this role.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('language')">Language</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>Highly motivated and adaptable individual</li><br>
                            <li>Possess excellent communication and teamwork skills</li><br>
                            <li>importance of flexibility and quick learning</li><br>
                        </ul>
                    </div>
                    <div class="tab-contents" id="language">
                        <ul>
                            <li>English</li><br>
                            <li>Malay</li><br>
                            <li>Chinese</li><br>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2017<br></span><br>Caterer</li><br>
                            <li><span>2019<br></span><br>Tain Cheng Bird's Nest</li><br>
                            <li><span>2023<br></span><br>Secret Recipe</li><br>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2014-2018<br></span><br>SMK Demak Baru</li><br>
                            <li><span>2020-2022<br></span><br>Diploma in Banking Studies</li><br>
                            <li><span>2023-2025<br></span><br>Degree in Finance</li><br>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!---------------Activities----------->
    <div id="activities">
        <div class="container">
            <h1 class="sub-title"><u>My Actvities</u></h1>
            <div class="program-list">
                <div class="bafin">
                    <img src="images/bafin-1.jpg">
                    <div class="layer">
                        <h3> SEMESTER GENERAL MEETING</h3>
                        <P>Is a knowledge and experience sharing platform for old and new students. 
                            Introducing new students to the BAFIN Association.</P>
                    </div>
                </div>
                <div class="bafin">
                    <img src="images/bafin-2.jpg">
                    <div class="layer">
                        <h3> TEAM BUILDING</h3>
                        <P>To strengthen friendships among students. 
                            Empowering leadership in students as well as improving 
                            communication skills among students in performing group assignments.</P>
                    </div>
                </div>
                <div class="bafin">
                    <img src="images/bafin-3.jpg">
                    <div class="layer">
                        <h3> FINANCIAL LITERACY</h3>
                        <P>Increased Awareness of participants about the importance of proper financial management.
                           Provides basic knowledge about financial management such as spending planning, 
                           savings, and investments.</P>
                    </div>
                </div>   
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
<!----------------contact------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title"><u>Contact Me</u></h1>
                <p><i class="fa-solid fa-paper-plane"></i> 2023305803@student.uitm.edu.my</p>
                <p><i class="fa-solid fa-phone"></i>013-7847802</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/azimah.rosli.14?mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/aazimah.r?igsh=MTdmcW51OGJ5d2M0dA%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@azimahrosli_?_t=8mqSmrIrHC3&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="http://wa.me/+0137847802"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <a href="images/NURUL AZIMAH (RESUME).pdf" download class="btn btn2">DOWNLOAD CV</a>
            </div>
            <div class="contact-right">
            </div>
        </div>
    </div>
</div>
    
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

</body>
</html>